{% load staticfiles %}


<html>
<head>
<link rel="stylesheet" href="{% static 'warcraft/index.css' %}">

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float:left;
        }
        a:link, a:visited{
            display: block;
            width: 214px;
            height:25px;
            font-weight:bold;
            color: #FFFFFF;
            background-color: #292924;
            text-align: center;
            padding:4px;
            text-decoration:none;
            text-transform:uppercase;
            
        }
a:hover, a:active{
    background-color: #FF7519;
}  
body{
    background-image: url("images/Splash.png");
    background-repeat:no-repeat;
    background-position: center;
    background-color: #000000;
    
}
    </style>
</head>

<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#forums">Forums</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#game-statistics">Game Statistics</a></li>
  <li><a href="#liveStream">Live Stream</a></li>
  </ul>
  
  <img src="{%static 'warcraft/images/Splash.png' %}" alt="Spash Image" style="width:1335px;height:800px;">
  
  <DIV STYLE="position:absolute; top:100px; right:570px; width:200px; height:50px">
  <CENTER><FONT SIZE="+10" COLOR="FFFFFF">CHRISCRAFT:</FONT></CENTER>
  </DIV>
  
   <DIV STYLE="position:absolute; top:150px; right:420px; width:400px; height:50px">
  <CENTER><FONT SIZE="+10" COLOR="FFFFFF">TIDES OF NITTA</FONT></CENTER>
  </DIV>
  
  
  <DIV STYLE="position:absolute; bottom:50px; right:565px; width:200px; height:50px">
  <!--<button type="button" onclick="alert('Go to the Login Page!')">Log In!</button>-->
  
  
  <a href="" class='LoginButton'>Download</a>
  
  </DIV>
    
</body>
</html>
